# firstSpringProject

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/example/Bookpz/: Book.java  BookStoreAppApplication.java  CatalogService.java
src/main/java/com/example/bookpz/: BookAppStartup.java  BookStoreAppApplication.java  CustomGlobalExceptionHandler.java
src/main/java/com/example/bookpz/catalog/application/: AuthorService.java  CatalogService.java  UploadService.java
src/main/java/com/example/bookpz/catalog/application/port/: AuthorUseCase.java  CatalogUseCase.java
src/main/java/com/example/bookpz/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/example/bookpz/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/com/example/bookpz/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/example/bookpz/catalog/web/: AuthorController.java  CatalogController.java
src/main/java/com/example/bookpz/commons/: Either.java
src/main/java/com/example/bookpz/jpa/: BaseEntity.java
src/main/java/com/example/bookpz/order/application/: ManipulateOrderService.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/com/example/bookpz/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/example/bookpz/order/db/: OrderJpaRepository.java
src/main/java/com/example/bookpz/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java
src/main/java/com/example/bookpz/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/example/bookpz/order/web/: OrdersController.java
src/main/java/com/example/bookpz/uploads/application/: UploadService.java
src/main/java/com/example/bookpz/uploads/application/ports/: UploadUseCase.java
src/main/java/com/example/bookpz/uploads/db/: UpdateJpaRepository.java
src/main/java/com/example/bookpz/uploads/domain/: Upload.java
src/main/java/com/example/bookpz/uploads/web/: UploadsController.java
src/main/java/com/example/bookpz/web/: CreatedUri.java
src/main/resources/: application.properties
src/test/java/com/example/bookpz/: BookStoreAppApplicationTests.java
